<project name="IPL" default="build" basedir=".">
    <description>
        Build file for steel - statistics for machine learning
    </description>

    <target name="build" description="Build the steel library" depends="clean,compile-lib" />

    <!-- Names for generated directories. -->
    <property name="javadoc" value="javadoc/ipl" />

    <property name="version" value="0.1" />
    <property name="version-tag" value="-${version}" />

    <property name="sources-filename" value="ibis-steel${version-tag}-sources" />

    <property name="sources-zip" value="sources/${sources-filename}.zip" />

    <!-- location of smartsockets libraries. Defaults to included smartsockets,
         override with ant -Dsmartsockets=/location/of/smartsockets/lib -->
    <property name="smartsockets" value="external/smartsockets" />

    <!-- import environment properties -->
    <property environment="env" />

    <path id="external.jars">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="default.classpath">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
        <pathelement path="tmp" />
    </path>

    <!-- Copy external libraries to lib directory -->
    <target name="copy-external">
        <mkdir dir="lib" />
        <!-- Smartsockets -->
        <echo message="using smartsockets from ${smartsockets}" />
        <copy todir="lib">
            <fileset dir="${smartsockets}" />
        </copy>
        <!-- Other -->
        <copy todir="lib">
            <fileset dir="external" includes="*.jar" excludes="log4jME*.jar" />
        </copy>
    </target>

    <!-- Compile library -->
    <target name="compile-lib" depends="">
        <mkdir dir="tmp" />

        <!-- Compile the java code from src into tmp -->
        <javac srcdir="src" destdir="tmp" debug="on" source="1.5" target="1.5">
        </javac>

        <jar destfile="lib/ipl${version-tag}.jar">
            <fileset dir="tmp" includes="ibis/steel/*.class" />
            <metainf dir="." includes="LICENSE.txt" />
        </jar>

        <!-- Create jar files. Set a checksum with version info in the manifests -->

        <delete dir="tmp" />
    </target>

    <!-- Clean up everything except the rewritten classlibs -->
    <target name="clean" description="Clean up (leaves rewritten classlibs)">
        <delete dir="tmp" />
        <delete dir="lib" />
        <delete dir="javadoc/steel" />

        <delete file="${sources-zip}" />
        <delete file="ipl${version-tag}.zip" />
    </target>

    <target name="compile" description="Build compile subproject">
        <ant dir="compile" inheritAll="false" target="build">
            <property name="version-tag" value="${version-tag}" />
        </ant>
    </target>

</project>
